package io.github.nyg404.ttigfaer.core.Enum;

/**
 * Типы обработчиков команд и сообщений.
 */
public enum HandlerType {
    /**
     * Обработчик регистрации команды (например, /start, /help).
     */
    REGISTER_COMMAND,

    /**
     * Обработчик, который реагирует на любые текстовые сообщения.
     */
    ON_TEXT,

    /**
     * Обработчик, который реагирует на любые сообщения (текст, фото, документ и т.д.).
     */
    ON_MESSAGE,

    /**
     * Обработчик, который реагирует на ответы на сообщения, которые были адресованы ему.
     */
    RESPOND_TO_BOT_MESSAGE,
    /**
     * Обработчик, который реагирует на callBack запросы.
     */
    ON_CALLBACK_QUERY;

}
