package io.github.nyg404.ttigfaer.core.Enum;

/**
 * Фильтры для {@link HandlerType#ON_MESSAGE}
 * Если не указывать фильтры, то будет реагировать на все сообщения.
 */
public enum MessageFilter {
    /**
     * Обрабатывает только текстовые сообщения.
     */
    Text,
    /**
     * Обрабатывает только фотографии.
     */
    Photo,
    /**
     * Обрабатывает только видео.
     */
    Video,
    /**
     * Обрабатывает только голосовые сообщения.
     */
    Voice,
    /**
     * Обрабатывает только документы.
     */
    Document,
    /**
     * Обрабатывает только гифки.
     */
    Animation,
    /**
     * Обрабатывает, только стикеры
     */
    Sticker,
    /**
     * Обрабатывает груповые сообщения.
     */
    GroupMedia,
}
